body {
  background-color: #2c2c2d;
  color: #fff;
  font-family: sans-serif;
  text-align: center;
}

.grid-container {
  background-color: #fff;
  min-height: 100vh;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  /*o template sempre vai no grid pai*/
  /*grid-template-columns: 20rem 60rem 20rem;*/
  /*quando quiser fazer colunas de tamanhos iguais, a propriedade repeat(quantidade, tamanho) deve ser utilizada.*/
    grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10rem 20rem 4rem 7rem;
}

.grid-item {
  background-color: #4c5caf;
  padding: 1rem;
}

.header {
    grid-column: 1 / 4;
    grid-row: 1;
}

.sidebar {
    grid-row: 2 / 5;
    grid-column: 1;
}

.main {
    grid-column: 2 / 4;
    grid-row: 2;
}

.footer {
    grid-column: 2 / 4;
    grid-row: 4;
}
